# Bibitinator

./: .editorconfig  BibiteEditor.Designer.cs  BibiteEditor.cs  Bibitinator.csproj  Bibitinator.sln  BibitinatorMain.Designer.cs  BibitinatorMain.cs  BibitinatorMain.resx  Constructors.cs  NodeEditor.xaml  NodeEditor.xaml.cs  Program.cs  README.md  SettingsData.json  dump.cs
Models/: BibiteCollection.cs  BibiteReflect.cs  JsonModel.cs  NeuralNetEditorNodes.cs  NodeNetworkNodesDictionary.cs  WorldSettingsReflect.cs  listItemModel.cs  settingControl.cs  settingsDictionary.cs  worldModel.cs
Models/BibiteModel/: SynapseModel.cs  VirusModel.cs  bibiteBodyModel.cs  bibiteBrainModel.cs  bibiteModel.cs  bigBibiteModel.cs  neuronModel.cs  stomachContentModel.cs  strainResistancesModel.cs
Models/BibiteTracer/: TracerInputModel.cs  brain.cs  neuron.cs  synapse.cs
Properties/: Resources.Designer.cs
